{
  "manifest_version": 3,
  "name": "豆瓣图书孔夫子价格助手",
  "version": "1.0.4",
  "description": "在豆瓣图书页面显示孔夫子旧书网的平均价格",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://book.douban.com/*",
    "https://search.kongfz.com/*",
    "https://api.taoshu.com/*",
    "https://apiv3.manyoujing.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://book.douban.com/subject/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_end"
    }
  ]
}
